<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>MRLN</title>
    <style>
      body {
        font: 13px/22px 'Helvetica Neue', Helvetica, sans;
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
      }
      h1{
      	background-image:url('mrlnred.png');
      	background-size:100% auto;
      	display:block;
      	z-index:100;
      	position:absolute;
      	bottom:0;
      	margin:0;
      	padding:0;
      	text-indent:-9999px;
      	overflow:hidden;
      	height:100px;
      	width:100px;
      	right:0;
    	}
      p{
       	background-image:url('legend.png');
      	background-size:auto 100%;
      	display:block;
      	z-index:100;
      	position:absolute;
      	bottom:0;
      	margin:0;
      	padding:0;
      	text-indent:-9999px;
      	overflow:hidden;
      	height:100px;
      	width:150px;
      	left:0;
      }
    </style>
  </head>

  <body onload='initMap()'>
    <h1>Merlin</h1>
    <p>Legend</p>
    <div id='map'>
    <script src='modestmaps.min.js'></script>
    <script src='app.js'></script>
  	</div>
  </body>
</html>